<?xml version="1.0" encoding="UTF-8"?>
<vfe>
  <object name="DAQ">
    <property name="VICEPP" status="OFF">5</property>
    <property name="clock">0</property>
    <property name="custom_clock">0x1f</property>
    <property name="resync_phase">1</property>
    <property name="test_mode">0</property>
    <property name="I2C_shift_dev_number">3</property>
    <property name="debug_DAQ">1</property>
    <property name="debug_I2C">0</property>
    <property name="debug_GTK">0</property>
    <property name="debug_draw">1</property>
    <property name="corgain">ON</property>
    <property name="wait_for_ever">OFF</property>
    <property name="I2C_lpGBT">OFF</property>
    <property name="HW_delay">50</property>
    <property name="SW_delay">50</property>
    <property name="TP_delay">50</property>
    <property name="TP_width">8</property>
    <property name="TP_level">650</property>
    <property name="TP_step">40</property>
    <property name="n_TP_step">80</property>
    <property name="nevent">100</property>
    <property name="nsample">100</property>
    <property name="LVRB_autoscan">OFF</property>
    <property name="CATIA_scan_Vref">ON</property>
    <property name="Rshunt_V1P2">0.05</property>
    <property name="Rshunt_V2P5">0.05</property>
    <property name="Tsensor_divider">0.811</property>
    <property name="PLL_override_Vc_bit">OFF</property>
    <property name="use_AWG_for_calib">0</property>
    <property name="use_MEM_mode">OFF</property>
    <property name="CATIA_reg1_def">0x02</property>
    <property name="CATIA_reg2_def">0x00</property>
    <property name="CATIA_reg3_def">0x1087</property>
    <property name="CATIA_reg4_def">0xffff</property>
    <property name="CATIA_reg5_def">0xffff</property>
    <property name="CATIA_reg6_def">0x0f</property>
<!-- SEU_test_mode : What to do on error/reset : "keep" values, "reset" CATIA or "restore" user default values -->
    <property name="SEU_test_mode">keep</property>
    <property name="SEU_pattern">xml</property>
    <property name="SEU_simul">OFF</property>
    <property name="SEU_current_limit">10</property>
  </object>
  <object name="channel" id="1" status="ON">
    <object name="CATIA">
      <property name="version">21</property>
      <property name="ped_G10">36</property>
      <property name="ped_G1">37</property>
      <property name="Vref">2</property>
      <property name="gain">3</property>
      <property name="LPF">1</property>
      <property name="DAC1" status="ON">650</property>
      <property name="DAC2" status="OFF">450</property>
      <property name="SEU_corr">ON</property>
      <property name="Temp_offset">0.550</property>
    </object>
    <object name="LiTEDTU" status="ON">
      <property name="version">20</property>
      <property name="BL_G10">0</property>
      <property name="BL_G1">0</property>
      <property name="force_G10">OFF</property>
      <property name="force_G1">OFF</property>
      <property name="PLL">0x39</property>
      <property name="force_PLL">ON</property>
      <property name="PLL_clock_out">OFF</property>
      <property name="VCO_rail_mode">OFF</property>
      <property name="bias_ctrl_override">ON</property>
    </object>
  </object>
  <object name="channel" id="2" status="ON">
    <object name="CATIA" status="ON">
      <property name="version">21</property>
      <property name="ped_G10">39</property>
      <property name="ped_G1">35</property>
      <property name="Vref">4</property>
      <property name="gain">3</property>
      <property name="LPF">1</property>
      <property name="DAC1" status="ON">650</property>
      <property name="DAC2" status="OFF">450</property>
      <property name="SEU_corr">ON</property>
      <property name="Temp_offset">0.550</property>
    </object>
    <object name="LiTEDTU" status="ON">
      <property name="version">20</property>
      <property name="BL_G10">0</property>
      <property name="BL_G1">0</property>
      <property name="force_G10">OFF</property>
      <property name="force_G1">OFF</property>
      <property name="PLL">0x3a</property>
      <property name="force_PLL">ON</property>
      <property name="PLL_clock_out">OFF</property>
      <property name="VCO_rail_mode">OFF</property>
      <property name="bias_ctrl_override">ON</property>
    </object>
  </object>
  <object name="channel" id="3" status="ON">
    <object name="CATIA" status="ON">
      <property name="version">21</property>
      <property name="ped_G10">35</property>
      <property name="ped_G1">35</property>
      <property name="Vref">6</property>
      <property name="gain">3</property>
      <property name="LPF">1</property>
      <property name="DAC1" status="ON">650</property>
      <property name="DAC2" status="OFF">450</property>
      <property name="SEU_corr">ON</property>
      <property name="Temp_offset">0.550</property>
    </object>
    <object name="LiTEDTU" status="ON">
      <property name="version">20</property>
      <property name="BL_G10">0</property>
      <property name="BL_G1">0</property>
      <property name="force_G10">OFF</property>
      <property name="force_G1">OFF</property>
      <property name="PLL">0x3a</property>
      <property name="force_PLL">ON</property>
      <property name="PLL_clock_out">ON</property>
      <property name="VCO_rail_mode">OFF</property>
      <property name="bias_ctrl_override">ON</property>
    </object>
  </object>
  <object name="channel" id="4" status="ON">
    <object name="CATIA" status="ON">
      <property name="version">21</property>
      <property name="ped_G10">33</property>
      <property name="ped_G1">30</property>
      <property name="Vref">6</property>
      <property name="gain">3</property>
      <property name="LPF">1</property>
      <property name="DAC1" status="ON">650</property>
      <property name="DAC2" status="OFF">450</property>
      <property name="SEU_corr">ON</property>
      <property name="Temp_offset">0.550</property>
    </object>
    <object name="LiTEDTU" status="ON">
      <property name="version">20</property>
      <property name="BL_G10">0</property>
      <property name="BL_G1">0</property>
      <property name="force_G10">OFF</property>
      <property name="force_G1">OFF</property>
      <property name="PLL">0x3b</property>
      <property name="force_PLL">ON</property>
      <property name="PLL_clock_out">OFF</property>
      <property name="VCO_rail_mode">OFF</property>
      <property name="bias_ctrl_override">ON</property>
    </object>
  </object>
  <object name="channel" id="5" status="ON">
    <object name="CATIA" status="ON">
      <property name="version">21</property>
      <property name="ped_G10">34</property>
      <property name="ped_G1">33</property>
      <property name="Vref">6</property>
      <property name="gain">3</property>
      <property name="LPF">1</property>
      <property name="DAC1" status="ON">650</property>
      <property name="DAC2" status="OFF">450</property>
      <property name="SEU_corr">ON</property>
      <property name="Temp_offset">0.550</property>
    </object>
    <object name="LiTEDTU" status="ON">
      <property name="version">20</property>
      <property name="BL_G10">0</property>
      <property name="BL_G1">0</property>
      <property name="force_G10">OFF</property>
      <property name="force_G1">OFF</property>
      <property name="PLL">0x38</property>
      <property name="force_PLL">ON</property>
      <property name="PLL_clock_out">OFF</property>
      <property name="VCO_rail_mode">OFF</property>
      <property name="bias_ctrl_override">ON</property>
    </object>
  </object>
</vfe>
