ROOTCFLAGS    = $(shell root-config --cflags )
ROOTLIBS      = $(shell root-config --noauxlibs --libs) -lGui
ROOTINCDIR    = $(shell root-config --incdir)
ROOTGLIBS     = $(shell root-config --glibs)
XMLINCDIR     = $(shell pkg-config --cflags-only-I libxml-2.0 )
GTKINCDIR     = $(shell pkg-config --cflags-only-I gtk+-3.0 )
GTKLIBS       = $(shell pkg-config --libs gtk+-3.0 )
CFLAGS        = $(shell pkg-config --cflags gmodule-export-2.0 )
CLIBS         = $(shell pkg-config --libs gmodule-export-2.0 )

CACTUS_ROOT = /opt/cactus
LIBRARY_SOURCES = $(wildcard src/*.cc)
LIBRARY_OBJECT_FILES = $(patsubst src/%.cc,obj/%.o,${LIBRARY_SOURCES})

EXECUTABLE_SOURCES = $(wildcard src/*.cxx)
EXECUTABLE_OBJECT_FILES = $(patsubst src/%.cxx,obj/%.o,${EXECUTABLE_SOURCES})
EXECUTABLES = $(patsubst src/%.cxx,bin/%.exe,${EXECUTABLE_SOURCES})

INCLUDE_PATH = \
		-Iinclude  \
		$(GTKINCDIR) \
		$(XMLINCDIR) \
		-I$(CACTUS_ROOT)/include \
                -I$(ROOTINCDIR)

LIBRARY_PATH = \
		 -Llib \
		 -L$(CACTUS_ROOT)/boost/lib \
		 -L$(CACTUS_ROOT)/lib

LIBRARIES =     -lboost_regex           \
                -lpthread 		    	\
                -lboost_filesystem 		\
                -lboost_regex 			\
                -lboost_system 			\
                -lboost_thread 			\
                -lcactus_uhal_log 		\
                -lcactus_uhal_grammars 		\
                -lcactus_uhal_tests 		\
                -lcactus_uhal_uhal \
                -lreadline \
                -lcurses \
                -lxml2   \
				${CLIBS} \
				${GTKLIBS} \
                ${ROOTLIBS}

#EXECUTABLE_LIBRARIES = ${LIBRARIES} -lcactus_amc13_amc13 -lcactus_amc13_tools -lcactus_amc13_dev_tools
#EXECUTABLE_LIBRARIES = ${LIBRARIES} -lcactus_amc13_amc13 -lcactus_amc13_tools
EXECUTABLE_LIBRARIES = ${LIBRARIES}

# CPP_FLAGS = -g -O3 -rdynamic -Wall -MMD -MP -fPIC ${INCLUDE_PATH}
# CPP_FLAGS = -g -O3 -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++98 -rdynamic -Wall -MMD -MP -fPIC ${INCLUDE_PATH}
# CPP_FLAGS = -g -O3 -D_GLIBCXX_USE_CXX11_ABI=0 -rdynamic -Wall -MMD -MP -fPIC ${INCLUDE_PATH} ${CFLAGS}
CPP_FLAGS = -g -O3 -rdynamic -Wall -MMD -MP -fPIC ${INCLUDE_PATH} ${CFLAGS}
# CPP_FLAGS = -g -O3 -rdynamic -Wall -MMD -MP -fPIC ${INCLUDE_PATH}
# CPP_FLAGS = -g -O3 -rdynamic -Wall -MMD -MP -fPIC ${INCLUDE_PATH}

LINK_LIBRARY_FLAGS = -shared -fPIC -Wall -g -O3 -rdynamic ${LIBRARY_PATH} ${LIBRARIES}
#LINK_LIBRARY_FLAGS = -static -Wall -g -O3 -rdynamic ${LIBRARY_PATH} ${LIBRARIES}

LINK_EXECUTABLE_FLAGS = -Wall -g -O3 -rdynamic ${LIBRARY_PATH} ${EXECUTABLE_LIBRARIES} 

.PHONY: all _all clean _cleanall build _buildall install _installall test _testall

default: build
clean: _cleanall
_cleanall:
	rm -rf obj
	rm -rf bin
	rm -rf lib

all: _all
build: _all
buildall: _all
_all: ${EXECUTABLES}

# ------------------------
# Executables
# ------------------------
#${EXECUTABLES}: bin/%.exe: obj/%.o ${EXECUTABLE_OBJECT_FILES} ${LIBRARY}
${EXECUTABLES}: bin/%.exe: obj/%.o ${EXECUTABLE_OBJECT_FILES} ${LIBRARY_OBJECT_FILES}
	g++ ${LINK_EXECUTABLE_FLAGS} $< ${LIBRARY_OBJECT_FILES} -o $@

${EXECUTABLE_OBJECT_FILES}: obj/%.o : src/%.cxx
	mkdir -p {bin,obj,lib}
	g++ -c ${CPP_FLAGS}   $< -o $@

-include $(EXECUTABLE_OBJECT_FILES:.o=.d)

# ------------------------
# library
# ------------------------
${LIBRARY_OBJECT_FILES}: obj/%.o : src/%.cc 
	mkdir -p {lib,obj}
	g++ ${CPP_FLAGS} -c $< -o $@

-include $(LIBRARY_OBJECT_FILES:.o=.d)
